spring.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/smooth
spring.datasource.username=root
spring.datasource.password=G4856162651o

server.error.include-message=always
